# ad-network

adnetwork/: Readme.txt  answers.txt  pom.xml
adnetwork/src/main/java/com/demo/adnetwork/app/: AdNetworkApplication.java  AdNetworkApplicationConsole.java
adnetwork/src/main/java/com/demo/adnetwork/controller/: AdNetworkReportController.java
adnetwork/src/main/java/com/demo/adnetwork/entity/: AdNetworkSource.java  Currency.java  DailyReport.java  DailyReportImportLog.java
adnetwork/src/main/java/com/demo/adnetwork/importer/: DailyReportImporter.java
adnetwork/src/main/java/com/demo/adnetwork/importer/csv/: CsvField.java  CsvHeader.java  CsvParser.java  CsvReader.java  DailyReportData.java
adnetwork/src/main/java/com/demo/adnetwork/importer/csv/validator/: DailyReportLineIntegrityValidatorStrategy.java  DailyReportRowValidatorStrategy.java  DefaultDailyReportLineIntegrityValidatorStrategy.java  DefaultDailyReportRowValidatorStrategy.java
adnetwork/src/main/java/com/demo/adnetwork/importer/exception/: MalformedReportException.java  ReportAlreadyImportedException.java  UrlResourceIoException.java
adnetwork/src/main/java/com/demo/adnetwork/repository/: AdNetworkSourceRepository.java  DailyReportRepository.java  ReportImportLogRepository.java
adnetwork/src/main/java/com/demo/adnetwork/service/: ReportService.java
adnetwork/src/main/java/com/demo/adnetwork/util/: LocalDateConverter.java  ReportUrlBuilder.java  RevenueValueParser.java  StringUtils.java
adnetwork/src/main/resources/: Readme.txt  answers.txt  application.properties  data.sql  log4j2.xml
adnetwork/src/main/resources/templates/: importForm.html
adnetwork/src/test/java/com/demo/adnetwork/importer/csv/: CsvParserTest.java
adnetwork/src/test/java/com/demo/adnetwork/service/: ReportServiceTest.java
adnetwork/src/test/java/com/demo/adnetwork/util/: ReportUrlBuilderTest.java  RevenueValueParserTest.java
adnetwork/src/test/resources/: AdUmbrella-15_9_2017.csv  SuperNetwork_2017_09_15.csv  malformed_headerValueSizeDiffer.csv  malformed_wrongCols.csv
